bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"
bind y setw synchronize-panes
unbind '"'
unbind %

set -g status-right ""
set-option -g detach-on-destroy off
