background            #fdf6e3
foreground            #52676f
cursor                #52676f
selection_background  #e9e2cb
selection_foreground  #fcf4dc

# normal

#   black
color0 #073642
#   red
color1 #dc322f
#   green
color2 #859900
#   yellow
color3 #b58900
#   blue
color4 #268bd2
#   magenta
color5 #d33682
#   cyan
color6 #2aa198
#   white
color7 #eee8d5

# bright

#   black
color8 #002b36
#   red
color9 #cb4b16
#   green
color10 #586e75
#   yellow
color11 #657b83
#   blue
color12 #839496
#   magenta
color13 #6c71c4
#   cyan
color14 #93a1a1
#   white
color15 #fdf6e3

